#!/usr/bin/env python
# coding: utf-8
"""
    config.py
    ~~~~~~~~~~

"""
import os


DEBUG = True
########
# config for database

SQLALCHEMY_DATABASE_URI = "mysql://username:password@localhost:3306/tyou"
SQLALCHEMY_DATABASE_URI = "sqlite:////path to database/tyou.db"
# SQLALCHEMY_ECHO = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

try:
    from secret_keys import SESSION_KEY as SECRET_KEY
except Exception:
    pass


# Set upload folder to current_folder /uploads
work_dir = os.path.dirname(os.path.realpath(__file__))
UPLOAD_FOLDER = os.path.join(work_dir, "uploads")

########
# default blog settings, you may override this in admin page
BLOGNAME = "Tyou"
BLOGURL = "http://127.0.0.1:8080"
ANNOUNCE_ID = -1
ABOUT_ID = -1
TAG_COUNT = 15
COMMENT_COUNT = 15
LINK_COUNT = 15
PER_PAGE = 15
ANNOUNCE_LENGTH = 200
ADMIN_ITEM_COUNT = 20
RSS_ITEM_COUNT = 20
POST_PASSWORD = "change me!"
