@basered :#F34069;
@baseblue:#428BCA;
@basegreen:#5CB85C;
@basegray:#333;
@basecyan:#424c50;
@baseorange:#FA6900;
@widgetbackground:#fff;
@basefont:#555;
@outlinehover:#F8FCFE;

.navbar{
	.navbar-form{
	  	margin-top:10px;
		margin-bottom: 8px;
		.form-control{
			height: 24px;
			padding-top:2px;
			padding-bottom:2px; 
		}
	}
	.brand{
		color: #fff;
		display: block;
		font-size: 20px;
		font-weight: 200;
		padding: 10px 20px 0;

	} 
	.brand:hover,.brand:focus{
		text-decoration: none;
	}

	.navbar-nav li a{
		padding-top:12px;
		padding-bottom:8px;
	}
	#message{
		line-height:@navbar-height;
		color:#aaa;
	}
}

body{
	height:100%;
	background-color: #eee;
	font-family: "Helvetica Neue","Open Sans","Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;
	color:@basefont;
	::selection { 
		background: @basered;
		color: #FFFFFF;
		text-shadow: none;
	}

	img{
		box-shadow: 0px 0px 4px #999;
	}
	.divider{
		margin-top:10px;
		margin-bottom:10px;
		border-bottom:1px solid #ddd;
	}

	.maincontainer{
		margin-top: @navbar-height;
		height:100%;
		.col-md-3,.col-md-9{
			padding-left:0;
			padding-right:0;
			}
		.widget{
			.rectbox();
			word-wrap: break-word;
			strong{
				font-size: 14px;
				display:inline-block;
				line-height: 20px;
				font-weight: normal;

				@media (max-width: @screen-sm-min) {
				  margin: -14px 0px 0px -9px;
				}
				@media (min-width: @screen-sm-min){
				  margin: -28px 0px 0px -16px;
				}
				padding: 3px 15px 4px 15px;
				vertical-align: middle;
				color: #fff;
			}
			&.announcement strong{
				background-color: @baseblue;
				border: 0px solid @baseblue;
			}
			&.announcement:hover{
				border: 1px solid @baseblue;
			}

			&.announcement .announcebody{
				padding-top: 10px;
				padding-bottom: 10px;

			}
			&.tags strong{
				background-color: @basered;
				border: 0px solid @basered;
			}
			&.tags:hover{
				border: 1px solid @basered;
			}
			&.links strong{
				background-color: @basegreen;
				border: 0px solid @basegreen;
			}
			&.links:hover{
				border: 1px solid @basegreen;
			}
			&.links ul{
				margin: 10px;
				padding: 0px;
				list-style:none;
			}

			&.comments strong{
				background-color: @baseorange;
				border: 0px solid @baseorange;
			}
			&.comments:hover{
				border: 1px solid @baseorange;
			}
			&.outline:hover{
				background-color: @outlinehover;
			}
		}
	}

	.bigwidget{
		.rectbox();
		word-wrap: break-word;
		padding:15px;
		img{
			max-width: 100%;
			max-height:100%;
		}
	}
}

.rectbox(){
	border-radius: 0px;
	background-color: #fff;
	border: 1px solid @widgetbackground;
	clear:both;

	@media (max-width: @screen-sm-min) {
	  padding: 8px;
	  margin: 8px;
	}
	@media (min-width: @screen-sm-min){
	  padding: 15px;
	  margin: 15px 10px;
	}

}
.searchform{
	margin:20px 0 0 0;
	text-align:center;
	
	input[type="text"]{
		height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
		padding: @padding-base-vertical @padding-base-horizontal;
		font-size: @font-size-base;
		line-height: @line-height-base;
		border:0;
	}
	input[type="password"],{
		height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
		padding: @padding-base-vertical @padding-base-horizontal;
		font-size: @font-size-base;
		line-height: @line-height-base;
		border:0;
		background:#ddd;
	}
}

/*tag */
.tagcloud{
	overflow: auto;
	margin: 10px 0 0 0;
	div{ 
		float: left;
		display:inline;
		margin: 5px 8px 5px 0;
	}
	a{
		padding: 4px 10px 3px;
		font-size: 13px;
		white-space: nowrap;
		background: @baseblue;
		color:#fff;
		transition-duration: 0.3s;
		box-shadow: 1px 2px 2px #888;
		&:hover,&:focus{
			background: @basecyan;
			color:#fff;
		}
	}
	a{
		text-decoration: none;
	}
	clear:both;
}

/*comment field*/
.usercommentfield{
	.c-list{
		margin-left:20px; 
		font-size: 14px;
		line-height: 14px;
		.c-meta{
			color:#aaa;
			margin-bottom: 8px;
		}
		.c-editcomment{
			padding:5px 0 10px 30px;
		}
		.c-textarea{
			width:400px;
			height:90px;
		}
		.submitcomment{
			margin: 5px;
		}
		.child-comment{
			margin-left:30px;
			margin-right:10px; 
		}
	}
}
/*recent comment field*/
.comments{
	.c-list{
		font-size: 14px;
		line-height: 14px;
	}
	.c-meta{
			color:#aaa;
			margin-top: 8px;
	}
	.c-content{
		padding:3px 10px;
	}
}



/*calendar widget*/
@dot-radius:8px;
@dot-left:@dot-radius;
@dot-top:12px;
@dot-bottom:@dot-top;
@dotbar-left:-6px;
@dotbar-width:16px;
@dot-bar-height:@dot-radius/2;

.calendar{
    margin:1em 10px 10px 0;
    float:left;
    width:95%;
    background:#428bca;
    
    text-align:center;
    border-radius:0px;    
    position:relative;
    box-shadow:0 2px 2px #888;

    &:before,&:after{
		content:'';
		float:left;
		position:absolute;
		left:@dot-left;    
		width:@dot-radius;
		height:@dot-radius;
		background:#428bca;
		z-index:1;
		border-radius:@dot-radius;
		box-shadow:0 2px 2px #888;
    }
    &:before{
    	top:@dot-radius+2px;
    }
    &:after{
    	bottom: @dot-radius+2px;
    }

    .day:before, .day:after{
    	content:'';
		float:left;
		position:absolute;
		left:@dotbar-left;    
		width:14px;
		height:4px;
		background:#ccc;
		z-index:2;
		border-radius:2px;
    }
	.day{
		padding-left: 15px;
		float:left;
		width:40%;
		background:#fff;
		color:#428bca;
		font:bold 30px/60px "Arial Black",Arial, Helvetica, sans-serif;	
	}
	.month-year{
		display:inline;
		color: #fff;
	}
	.year{
		font:bold 15px/30px "Arial Black",Arial, Helvetica, sans-serif;
	}
	.month{
		font:bold 11px/30px "Arial Black",Arial, Helvetica, sans-serif;
	}
    .day:before{
    	top:@dot-top;
    }
    .day:after{
    	bottom:@dot-bottom;
    }

}

/*configure for admin
*/
.admincontainer{
	padding-top: @navbar-height;
	.widetable{
		width:100%;
		th,td{
			text-align: center;
		}
	}
}
/* style adjustment for simple markdown editor
*/
.editor-zone{
	.CodeMirror-fullscreen{
		top:@navbar-height + 50px;
	}
	.editor-toolbar.fullscreen{
		top:@navbar-height;
	}
	.editor-preview-side.editor-preview-active-side{
		top:@navbar-height + 50px;
	}
}

