server {
       listen         80;
       server_name    www.ifconfiger.com;
       return         302 https://ifconfiger.com$request_uri;
}

server {
       listen         80;
       server_name    ifconfiger.com;
       return         302 https://ifconfiger.com$request_uri;
}

server {
    listen 443 ssl;
    server_name ifconfiger.com;
    ssl_certificate  /etc/ssl/certs/ifconfiger.com.crt;
    ssl_certificate_key /etc/ssl/private/ifconfiger.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /static/ {
        alias /var/www/Tyou/static/;
        autoindex off;
    }

    location = /favicon.ico {
            alias    /var/www/Tyou/static/favicon.ico;
    }
    
    location = /robots.txt {
            alias   /var/www/Tyou/static/robots.txt;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/tyou.sock;
    }

}
