{%extends 'part/base'%}

{%block extrahead%}
	{%block extraadminhead%}
	{%endblock extraadminhead%}
{%endblock extrahead%}

{%block content%}
<div class="container admincontainer">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#admin-navbar">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Admin</a>
		    </div>
			
			<div class="collapse navbar-collapse" id="admin-navbar" >
				<ul class="nav navbar-nav">
					<li {%if admin_url=="setting"%}class="active"{%endif%}><a href="/admin/setting">参数设置</a></li>
					<li {%if admin_url=="pagelist"%}class="active"{%endif%}><a href="/admin/postlist">文章管理</a></li>
					<li {%if admin_url=="post"%}class="active"{%endif%}><a href="/admin/post">新文章</a></li>
					<li {%if admin_url=="commentmgnt"%}class="active"{%endif%}><a href="/admin/commentmgnt">评论</a></li>
					<li {%if admin_url=="linkmgnt"%}class="active"{%endif%}><a href="/admin/linkmgnt">链接</a></li>
					<li {%if admin_url=="mediamgnt"%}class="active"{%endif%}><a href="/admin/mediamgnt">文件</a></li>
				</ul>
			</div>
		</div>
	</nav>

	{%block admincontent%}
	{%endblock admincontent%}
</div>
{%endblock content%}
