{% macro list_post(post) %}
<header>
	<h2>
		<a href="/page/{{post.url}}">
		{%if post.need_key%}
			<span class="glyphicon glyphicon-lock"></span>
		{%endif%}{{post.title}}
		</a>
	</h2>
</header>
<div class="divider"></div>
{%if post.need_key%}
	<div class="text-danger clearfix"><em>本文已经被加密，请输入密码查看</em></div>
{%else%}
	<p class="postcontent clearfix">{{post.content|striptags|truncate(length=300, killwords=True, end='.......')|e}}</p>
{%endif%}
	<div class="pull-right seemore"><a href="/page/{{post.url}}">阅读全文&gt;&gt;&gt;</a></div>	
{% endmacro %}


